/* Core Styles */

* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: auto;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
  position: relative;
}

.clearfix:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0px;
  clear: both;
}

.portrait {
  display: none;
}

.logo {
  display: flex;
  height: 100px;
  width: auto;
  position: absolute;
  margin-top: 20px;
  margin-left: 30px;
}

.social-icons a {
  color: white;
  border: 1px solid white;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 30px;
  display: inherit;
  text-align: center;
  border-radius: 50px;
}

.social-icons a:hover i {
  color: blue;
}

.list-inline>li {
  display: inline-block;
  padding-top: 30px;
  padding-right: 10px;
  padding-left: 10px;
}

.main-nav {
  float: right;
  margin-top: 50px;
  margin-right: 30px;
}

.main-nav li {
  display: inline-block;
  list-style: none;
  margin-left: 35px;
}

.main-nav li a {
  padding: 5px 0;
  color: #fff;
  text-decoration: none;
  font-size: 90%;
  font-weight: 100;
}

.main-nav li a:hover {
  border-bottom: 2px solid #bf55ec;
}

img {
  width: 100%;
}

figure {
  margin-top: 180px;
  padding: 10px;
  display: inline-block;
}

figcaption {
  text-align: center;
}

.color {
  text-decoration: none;
  color: orange;
}

h1,
h2,
h5 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
  text-align: center;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
  border-radius: 200px;
  transition: background-color 0.2s, border 0.2s, color 0.2;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

.highlight {
  background-color: rgb(255, 60, 0);
  border-radius: 5px;
}

/* Header Showcase */

#showcase {
  height: 84.2vh;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url('../images/hero.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 260px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-c .content-wrap {
  padding: 0 1.5em;
}

#section-a {
  margin-top: 120px;
}

#section-b {
  margin-top: 120px;
}

#section-c {
  margin-top: 120px;
}

#section-d {
  margin-top: 120px;
}

/* Section A */

#section-a {
  background-color: white;
  padding-bottom: 1em 1em 1em;
}

#section-a ul {
  list-style: none;
  margin: 0;
  padding: 1em;
}

#section-a li {
  margin-bottom: 1em;
  background: lightgreen;
  color: black;
}

.card-content {
  padding: 1em;
}

/* Section B */

h3 {
  margin-top: 10px;
  margin-bottom: 0;
}

.image {
  width: 20vw;
  position: center;
}

.container {
  margin: 0;
  background: lightgray;
  padding: 1em;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 70px 1fr 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 10px;
}

.galley {
  grid-column: 1/5;
}

.galley-title {
  color: black;
  font-size: 30px;
  text-align: center;
}

/* Section C / Boxes */

#section-c {
  width: 100%;
  background: olivedrab;
  color: white;
  padding: 2em;
  text-align: left;
}

h4 {
  text-align: center;
  font-size: 30px;
  color: yellow;
}

/* Section D / Boxes */

.contact-section {
  background: olivedrab;
  background-size: cover;
  padding: 1em 0;
  height: 71.2vh;
}

.contact-section h1 {
  font-size: 40px;
  text-align: center;
  color: #ddd;
}

.contact-form {
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text {
  font-size: 15px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: rgb(255, 255, 255);
  padding: 20px 40px;
  border: 1px solid black;
  color: rgb(1, 12, 4);
  transition: 0.5s;
}

textarea.contact-form-text {
  resize: none;
  height: 120px;
}

.contact-form-btn {
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 10px 40px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.contact-form-btn:hover {
  background: #2980b9;
}


/* Footer */

#main-footer {
  padding: 2em;
  background: black;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 750px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    grid-column-gap: 10px;

  }

  .content-wrap,
  #section-a ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-a ul {
    display: flex;
    justify-content: space-around;
  }

  #section-a li {
    width: 31%;
  }
}

/* Hamburger Menu */

@media screen and (orientation:portrait) {
  .wrapper ul li {
    display: none;
  }

  .list ul {
    list-style: none;
    flex-direction: column;
  }

  .list ul li {
    padding: .7rem;
  }

  .list ul li a {
    color: white;
    text-decoration: none;
  }

  .portrait {
    display: block;
  }

  .hamburger-logo,
  .ham-open-logo {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
    height: 45px;
    width: 45px;
  }

  .hamburger-menu {
    display: block;
    right: 0;
    top: 0;
  }

  .hamburger-list {
    display: flex;
    flex-direction: column;
  }

  .ham-close {
    position: fixed;
    transform: translateX(0px);
    right: -50vw;
    top: -100vh;
    height: 100vh;
    width: 50vw;
    background-color: #333;
  }

  .hamburger-open {
    transform: translate(-50vw, 100vh);
  }

  .transition {
    transition-duration: .2s;
  }
}